<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IT news</title>
	<link rel="stylesheet" href="itstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo.png" alt="logo">
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Block</a></li>
				<li><a href="#">Regions</a></li>
				<li><a href="#">Typography</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="section1">
			<div>
				<div class="img"></div>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div>
				<p>Lorem ipsum dolor consectetur</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente velit commodi, necessitatibus illo facilis quod officia, cum rem amet! Inventore ipsam ipsum sed cupiditate quibusdam ea aut eius libero reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fuga suscipit veritatis at vero a, excepturi veniam dolorem tempora asperiores earum sequi ipsa in facere alias, consequatur. Sit, consequatur, ulla! Necessitatibus odio nam, debitis, illum ipsum veniam dignissimos.</p>
			</div>
		</section>
		<section class="section2">
			<p>News</p>
			<article class="news1">
				<div class="news"></div>
				<p class="name">Lorem ipsum dolor sit amet consectetur</p>
				<p class="date">23.08.2019</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate nemo aliquam minus atque a, recusandae, debitis iure dicta. </p>
				<a href="#">read more &raquo;</a>
			</article>
			<article class="news2">
				<div class="news"></div>
				<p class="name">Lorem ipsum dolor sit amet consectetur </p>
				<p class="date">01.09.2019</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate nemo aliquam minus atque a.</p>
				<a href="#">read more &raquo;</a>
			</article>
			<article class="news3">
				<div class="news"></div>
				<p class="name">Lorem ipsum dolor sit amet consectetur</p>
				<p class="date">15.10.2019</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate nemo aliquam minus atque a, recusandae, debitis iure dicta. Consectetur adipisicing elit.</p>
				<a href="#">read more &raquo;</a>
			</article>
			<article class="news4">
				<div class="news"></div>
				<p class="name">Lorem ipsum dolor sit amet consectetur</p>
				<p class="date">27.10.2019</p>
				<p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptate nemo aliquam minus atque a, recusandae, debitis iure dicta.</p>
				<a href="#">read more &raquo;</a>
			</article>
		</section>
	</main>
</body>
</html>