body{
	width: 98%;
	font-family: 'Lato', sans-serif;
	margin: 0 auto;
}

/*Лого и навигация*/
header{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 5px;
}
header>.logo>img{
	width: 100%;
	grid-column: 1/2;
}
nav{
	grid-column: 2/6;
	align-self: start; 
}
ul{	
	padding: 6px 0;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	justify-items: center;	
	background-color: #3a297d;
}
ul>li:nth-child(1){
	grid-column: 1/2;
	border-right: 1px solid white;
}
ul>li:nth-child(2){
	grid-column: 2/3;
	border-right: 1px solid white;
}
ul>li:nth-child(3){
	grid-column: 3/4;
	border-right: 1px solid white;
}
ul>li:nth-child(4){
	grid-column: 4/5;
	border-right: 1px solid white;
}
ul>li:nth-child(5){
	grid-column: 5/6;
	border-right: 1px solid white;
}
ul>li:nth-child(6){
	grid-column: 6/7;
	border-right: 1px solid white;
}
ul>li:nth-child(7){
	grid-column: 7/8;
	border-right: 1px solid white;
}
ul>li:nth-child(8){
	grid-column: 8/9;
}
li{
	width: 100%;
	list-style: none;
	display: grid;
	justify-items: center;
}
ul>li>a{
	text-decoration: none;
	color: white;
}
ul>li>a:hover{
	font-weight: bold;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	-o-transition: all ease 0.8s;
	transition: all ease 0.8s;
}


/*Секция 1*/
.section1{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 15px;
}
.section1>div:nth-child(1){
	width: 100%;
	grid-column: 1/2;
	display: grid;
	grid-template-rows: repeat(2, auto);
}
.section1>div>.img{
	/*width: 100%;*/
	background-image: url(img/img.png);
	background-size: cover;
	background-position: center;
    height: 40vh;
}
.section1>div>.img:hover {
	opacity: 0.9;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	-o-transition: all ease 0.8s;
    transition: all ease 0.8s;
  	
    }
.section1>div:nth-child(1)>p{
	font-size: 18px;
	margin: 0;
	font-weight: bold;
	padding: 2px 0;
	width: 100%;
	background-color: #3a297d;
	color: white;
}
.section1>div:nth-child(2){
	grid-column: 2/3;
}
.section1>div:nth-child(2)>p:nth-child(1){
	margin: 0 0 10px 0;
	font-weight: bold;
	font-size: 28px;
}
.section1>div:nth-child(2)>p:nth-child(2){
	margin: 10px 0;
	font-size: 18px;
	line-height: 28px;
}


/*Секция 2*/
.section2{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-row-gap: 10px;
	grid-column-gap: 10px;
}
.section2>p{
	grid-column: 1/2;
	grid-row-start: 1; 
	grid-row-end: 2;
	font-weight: bold;
	font-size: 28px;
	margin: 0;
	margin-top: 10px;
}
.section2>article{
	grid-row-start: 2; 
	grid-row-end: 3;
	width: 100%;
	overflow: hidden;
}
.section2>article:hover{
	background-color: #ecedfb;
}

.section2>.news1{
	grid-column: 1/2;
}
.section2>.news2{
	grid-column: 2/3;
}
.section2>.news3{
	grid-column: 3/4;
}
.section2>.news4{
	grid-column: 4/5;
}

.section2>article>.news{
	height: 20vh;
    background-size: cover;
    background-position: center;
    -webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.section2>article>.news:hover {
    -webkit-transform: scale(1.1) translateY(-10px);
  	-moz-transform: scale(1.1) translateY(-10px);
  	-o-transform: scale(1.1) translateY(-10px);
  	transform: scale(1.1) translateY(-10px);  	
    }

.section2>.news1>div{
	background-image: url(img/news1.jpg); 
}
.section2>.news2>div{
	background-image: url(img/news2.jpg); 
}
.section2>.news3>div{
	background-image: url(img/news3.jpg); 
}
.section2>.news4>div{
	background-image: url(img/news4.jpg); 
}



.name{
	margin: 10px 0;
	font-weight: bold;
	font-size: 18px;
}
.date{
	margin: 8px 0;
	font-size: 13px;
}
.article{
	margin: 0;
	margin-bottom: 10px;
}
article>a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
article>a:hover{
	font-size: 17px;
}




@media (max-width: 946px) {
	ul>li>a{
	font-size: 13px;
}
	.section1>div:nth-child(2)>p:nth-child(1){
	font-size: 25px;
	margin-bottom: 8px; 
}
	.section1>div:nth-child(2)>p:nth-child(2){
	font-size: 17px;
	line-height: 23px;
	margin-top: 8px;
}
	.section1>div:nth-child(1)>p{
	font-size: 17px;
}
}



@media (max-width: 728px) {
	header{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, auto);
}
header>.logo>img{
	width: 100%;
	grid-column: 1/2;
	grid-row-start: 1; 
	grid-row-end: 2;
}
nav{
	grid-column: 1/6;
	grid-row-start: 2; 
	grid-row-end: 3;
	align-self: start; 
}
ul{
	margin: 0 0 7px 0;
}
ul>li>a{
	font-size: 14px;
}

.section1{	
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 15px;
}
.section1>div:nth-child(1){
	grid-row-start: 1; 
	grid-row-end: 2;
	grid-column: 1/2;
	display: grid;
	grid-template-rows: repeat(2, auto);
}
.section1>div>.img{
	height: 40vh;
}
.section1>div:nth-child(1)>p{
	font-size: 18px;
}
.section1>div:nth-child(2){
	grid-column: 1/2;
}
.section1>div:nth-child(2)>p:nth-child(1){
	text-align: center;
}
.section1>div:nth-child(2)>p:nth-child(2){
	text-align: justify;
}


	.section2{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
}
.section2>p{
	grid-column: 1/2;
	grid-row-start: 1; 
	grid-row-end: 2;
	font-size: 25px;
}
.section2>.news1{
	grid-column: 1/2;
	grid-row-start: 2; 
	grid-row-end: 3;
}
.section2>.news2{
	grid-column: 2/3;
	grid-row-start: 2; 
	grid-row-end: 3;
}
.section2>.news3{
	grid-column: 1/2;
	grid-row-start: 3; 
	grid-row-end: 4;
}
.section2>.news4{
	grid-column: 2/3;
	grid-row-start: 3; 
	grid-row-end: 4;
}

.section2>article>.news{
	height: 20vh;
}


@media (max-width: 500px) {
	ul>li>a{
	font-size: 12px;
}
	ul{
		padding: 6px 4px;
		margin-bottom: 5px; 
	}

	.section1>div>.img{
    height: 35vh;
}
.section1>div:nth-child(1)>p{
	font-size: 16px;
}
.section1>div:nth-child(2)>p:nth-child(1){
	padding-top: 5px; 
	font-size: 22px;
}
.section1>div:nth-child(2)>p:nth-child(2){
	font-size: 16px;
}


	.section2{
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(5, auto);
}
.section2>p{
	grid-column: 1/2;
	grid-row-start: 1; 
	grid-row-end: 2;
	font-size: 24px;
}
.section2>.news1{
	grid-column: 1/2;
	grid-row-start: 2; 
	grid-row-end: 3;
}
.section2>.news2{
	grid-column: 1/2;
	grid-row-start: 3; 
	grid-row-end: 4;
}
.section2>.news3{
	grid-column: 1/2;
	grid-row-start: 4; 
	grid-row-end: 5;
}
.section2>.news4{
	grid-column: 1/2;
	grid-row-start: 5; 
	grid-row-end: 6;
}

.section2>article>.news{
	height: 25vh;
}
}