<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cars</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>
		<div class="headerImg">
			<div>
				<p class="textHeader"><span>Lorem ipsum dolor sit amet</span> - consectetur adipisicing elit. Odio eaque, quaerat aperiam ex, culpa officiis ullam aliquid deserunt illo a, neque magnam nesciunt accusamus. Amet ducimus dolorem sed, unde vel!</p>
				<button class="buttonHeader"><a href="#">Read more</a></button>
			</div>
		</div>
	</header>

	<div class="blackRow"></div>

	<main>
		<section>

			<article class="article1">
				<div class="artHead1">
					<p>Lorem Ipsum Dolor Sit Amet Consectetur</p>
					<p>Submitted by Anonymous (not verified) on Tue, 12/09/2019 - 12:00</p>
				</div>
				<div class="artMain1">
					<div class="artImg1"></div>
					<p class="artArticle1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, incidunt, at sint, ab nobis, natus quam dicta perspiciatis consectetur perferendis saepe dolorem velit atque voluptatem fugiat ducimus. Eveniet, laudantium quaerat.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi recusandae odit nemo ipsam neque natus omnis consequuntur officiis.</p>
				</div>
				<div class="artFooter1">
					<div><a href="#">Read more</a></div>
					<div class="comment1"><a href="#">3 comments</a></div>
					<div> <a href="#">Log in</a> or <a href="#">register</a> to post comments</div>
				</div>
			</article>

			<article class="article2">
				<div class="artHead2">
					<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit</p>
					<p>Submitted by Anonymous (not verified) on Tue, 21/09/2019 - 14:30</p>
				</div>
				<div class="artMain2">
					<div class="artImg2"></div>
					<p class="artArticle2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex odit debitis harum quisquam nisi pariatur dolorem, rerum, provident saepe aspernatur magnam beatae veritatis aliquid. Suscipit quidem amet harum sit, iste.<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam vitae laudantium atque quia nesciunt autem dolorem nemo molestias laborum deleniti ipsa a nam laboriosam quisquam iusto, dolore perspiciatis expedita, itaque.</p>
				</div>
				<div class="artFooter2">
					<div><a href="#">Read more</a></div>
					<div class="comment2"><a href="#">2 comments</a></div>
					<div> <a href="#">Log in</a> or <a href="#">register</a> to post comments</div>
				</div>
			</article>

			<article class="article3">
				<div class="artHead3">
					<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit Pellat</p>
					<p>Submitted by Anonymous (not verified) on Tue, 12/10/2019 - 9:30</p>
				</div>
				<div class="artMain3">
					<div class="artImg3"></div>
					<p class="artArticle3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est consectetur deleniti facilis odio optio repellendus saepe minima praesentium labore iusto provident, necessitatibus, iure recusandae cumque beatae velit dolorum eius!<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptate totam, qui eaque deleniti voluptatum cumque aliquid voluptatibus, explicabo possimus non quos ullam, nemo libero eveniet illo ad fugiat dolorem!</p>
				</div>
				<div class="artFooter3">
					<div><a href="#">Read more</a></div>
					<div class="comment3"><a href="#">2 comments</a></div>
					<div> <a href="#">Log in</a> or <a href="#">register</a> to post comments</div>
				</div>
			</article>

		</section>

		<aside>
			<div class="login">
				<p>User login</p>
				<form>
					<label class="usernameLab" for="username">Username <span style="color: #810912; font-weight: bold;">*</span></label>
					<input class="usernameInp" type="text" name="username" style="margin-bottom: 9px;"> <br>
					<label class="passwordLab" for="password">Password <span style="color: #810912; font-weight: bold;"> * </span></label>
					<input class="passwordInp" type="text" name="password">
				</form>
				<div>
					<a href="#">Create new account</a>
					<a href="#">Request new password</a>
					<button>Log in</button>
				</div>
			</div>
			<div class="nav">
				<p>Navigation</p>
				<ul>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Recent content</a></li>
				</ul>
			</div>
		</aside>	
	</main>
</body>
</html>