<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel</title>
	
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav>
		<div class="nav">
			<ul>
				<li><a class="ANav" href="#">Главная</a></li>
				<li><a class="ANav" href="#about">Обо мне</a></li>
				<li><a class="ANav" href="#travel">Путешествия</a></li>
				<li><a class="ANav" href="#eat">Еда</a></li>
				<li><a class="ANav" href="#relax">Отдых</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<div class="textheader">
			<h1>Заметки путешественника</h1>
			<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod.</p>
		</div>
	</header>

	<main>
		<a name="about"></a>
		<section class="section1">
			<p class="textFblock">Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
			<div class="FblockImg">
				<div class="BlockTextF">Путешествия</div>			
				<div class="BlockTextS">Еда</div>
				<div class="BlockTextT">Отдых</div>				
			</div>		
		</section>
		<hr class="hr1">
		<section class="section2">
			<a name="travel"></a>
			<div class="block1">
				<img id="imgBlock1" src="img/santorini-greece.jpg" alt="Город">
				<div id="textBlock1" class="textBlock">
					<p> Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel. <p/>
					<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
				</div>
			</div>
			<a name="eat"></a>
			<div class="block2">
				<div id="textBlock2" class="textBlock">
					<p> Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel. <p/>
					<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
				</div>
				<img id="imgBlock2" src="img/food.jpg" alt="Еда">		
			</div>
			<a name="relax"></a>
			<div class="block3">
				<img id="imgBlock3" src="img/zakynthos-shipwreck-beach.jpg" alt="Скала">
				<div id="textBlock3" class="textBlock">
					<p> Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel. <p/>
					<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
				</div>
			</div>			
		</section>
		<hr class="hr2">
		<section class="section3">
			<p>Галерея</p>
			<div class="wrapper">   
    			<input id="slide-1" type="radio" name="slides" checked>
   				<input id="slide-2" type="radio" name="slides">
    			<input id="slide-3" type="radio" name="slides">
    			<input id="slide-4" type="radio" name="slides">
    			<input id="slide-5" type="radio" name="slides">
    			<div class="slider">
   					<div class="slides slide-1"></div>
   					<div class="slides slide-2"></div>
   					<div class="slides slide-3"></div>
   					<div class="slides slide-4"></div>
   					<div class="slides slide-5"></div>
   				</div>
    			<div class="controls">
   					<label for="slide-1"></label>
   					<label for="slide-2"></label>
   					<label for="slide-3"></label>
   					<label for="slide-4"></label>
   					<label for="slide-5"></label>
   				</div>   				
			</div>			
		</section>
		<hr class="hr2">
		<section class="section4">
			<div>
				<p>Интресные факты</p>
				<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
			</div>
			<div>
				<p>Как составить маршрут</p>
				<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer">
			<div class="footerBox">
				<div class="subscribeFooter">
					<p>Подписаться</p>
					<div>
						<input type="email" placeholder="Email">
						<input type="button" value="Subscribe">
					</div>
				</div>
				<div class="aboutFooter">
					<p>О нас</p>
					<p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
				</div>
			</div>
			<div class="copyright"><p>Copyright 2019. Your Company name</p></div>
		</div>
	</footer>
</body>
</html>