body{
	margin: 0;
	font-family: 'Fjalla One', sans-serif;
}
hr{
	margin: 10px 0;
}

/*Панель меню*/
nav{	
	width: 100%;
	background-color: #f3f0f0;
	height: 70px;
	position: fixed;
	z-index: 3;
}
.nav{
	width: 70%;
	margin: auto;	
}
ul{
	width: 100%;
	height: 70px;
	margin: auto 0; 
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(1, 70px);
	grid-column-gap: 20px;
	align-items: center;
	padding: 0;
}
li:nth-child(4){
	justify-self: center;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: gray; 
}
a:hover{
	color: #3AC0C7;
	transition:all 0.5s ease;
}

/*Шапка сайта*/
header{
	height: 550px;
	background-image: url(img/images.jpg);	
	background-size: cover;
	background-position: center;
}
.textheader{
	width: 100%;
	margin: 75px auto;
	position: absolute; 
	z-index: 2;
	color: white;
	display: grid;
	justify-content: center;
}


section{
	width: 70%;
	margin: 0 auto;
}

/*Статья 1*/
.section1>p{
	text-align: center;
	color: gray;
}
.FblockImg{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 280px);
	grid-column-gap: 20px;
	margin: 20px 0 60px 0;
}
.FblockImg>div{
	font-size: 30px;
	color: white;
	font-weight: bold;
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	align-content: center;
	justify-content: center;
}
.BlockTextF{	
	grid-column: 1/2;	
	background-image: url(img/greece.jpg);	
}
.BlockTextS{
	grid-column: 2/3;	
	background-image: url(img/food.jpg);	
}
.BlockTextT{
	grid-column: 3/4;
	background-image: url(img/relax.jpg);	
}

/*Статья 2*/
.section2>div{
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(1, 200px);
	grid-column-gap: 15px;	
}
.section2>div>div>p{
	text-align: justify;
	color: grey;
}

/*Путешевствия*/
.block1{
	margin: 15px 0;
}
.block1>img{
	height: 200px;
	width: 300px;
	grid-column: 1/2;
}
.block1>div{
	grid-column: 2/4;
}

/*Еда*/
.block2>img{
	height: 200px;
	width: 300px;
	grid-column: 3/4;
}
.block2>div{
	grid-column: 1/3;
}

/*Отдых*/
.block3{
	margin: 15px 0;
}
.block3>img{
	height: 200px;
	grid-column: 1/2;
}
.block3>div{
	grid-column: 2/4;
}

/*Статья 3*/
.section3>p{
	text-align: center;
	font-size: 35px;
	color: #f3f0f0;
	margin-bottom: 10px;
	margin-top: 10px; 
	text-shadow: black 2px 2px 0;
}
.section3{
	margin-bottom: 30px;
}


/*Слайдер*/
.wrapper > input { /*скрытые radiobutton*/
	display: none;
}
.wrapper { /*размеры контейнера слайдера*/
	height: 300px; 
	margin:  0 auto;
	position: relative;
	width: 350px;
}
.slider {	/*размеры картинок от родителя*/
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;	
}
/*картинки слайдера*/
.slide-1 { background-image: url(img/greece.jpg);}
.slide-2 { background-image: url(img/zakynthos-shipwreck-beach.jpg);}
.slide-3 { background-image: url(img/food2.jpg);}
.slide-4 { background-image: url(img/relax.jpg);}
.slide-5 { background-image: url(img/santorini-greece.jpg);}
/*расположение переключателей*/
.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	margin-top: 4px; 
	position: absolute;
}
/*внешний вид переключателей*/
.wrapper label:after {
	border: 2px solid #ddd;
	content: " ";
	/*display: block;*/
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 5px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .7s;
	-moz-transition: background ease-in-out .7s;
	-o-transition: background ease-in-out .7s;
	transition: background ease-in-out .7s;
}
.wrapper label:hover, 
#slide-1:checked ~ .controls label:nth-of-type(1),
#slide-2:checked ~ .controls label:nth-of-type(2),
#slide-3:checked ~ .controls label:nth-of-type(3),
#slide-4:checked ~ .controls label:nth-of-type(4),
#slide-5:checked ~ .controls label:nth-of-type(5) {
	background: #ddd;
}
/*скрытые картинки*/
.slides {
	background-size: cover;
	background-position: center;
	height: inherit;
	/*opacity: 0;*/
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .7s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .7s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .7s, opacity ease-in-out .5s;
	transition: transform ease-in-out .7s, opacity ease-in-out .5s;
}
/*выбранная картинка*/
#slide-1:checked ~ .slider > .slide-1,
#slide-2:checked ~ .slider > .slide-2,
#slide-3:checked ~ .slider > .slide-3,
#slide-4:checked ~ .slider > .slide-4,
#slide-5:checked ~ .slider > .slide-5 {
	/*opacity: 1;*/
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}


.section4{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(1, auto);
	grid-column-gap: 20px;
}
.section4>div>p:nth-child(1){
	color: #808080;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}
.section4>div>p:nth-child(2){
	color: #808080;
	text-align: justify;
	font-size: 14px;
	line-height: 23px;
}


footer{
	background-color: #5b5555;
	height: auto;
}
.footer{
	width: 70%;
	margin: 0 auto;
	color: #808080;
}
.footer>.footerBox{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 20px;
	justify-items: center;
}
.aboutFooter>p:nth-child(1){
	text-align: center;
	font-weight: bold;
}
.aboutFooter>p:nth-child(2){
	text-align: justify;
}
.subscribeFooter{
	justify-self: start;
}
.subscribeFooter>p{
	text-align: end;
	font-weight: bold;
}
.subscribeFooter>div>input:nth-child(1){
	border: 1px solid #bbbbbb;
	color: #bbbbbb;
	border-radius: 2px;
	padding: 3px 8px;
	font-weight: bold;
}
.subscribeFooter>div>input:nth-child(2){
	background: #339ab8;
	border: 1px solid #bbbbbb;
	color: white;
	border-radius: 3px; 
	padding: 3px 8px;
	outline: none;
}

.footer>.copyright>p{
	margin: 0 auto;
	padding-bottom: 5px; 
	text-align: center;
	font-size: 11px;
	letter-spacing: 2px;
}


@media (max-width: 1110px) {
	.FblockImg{
	grid-template-rows: repeat(1, 260px);
	}
}


@media (max-width: 911px) {
	.nav, section, .footer {
		width: 85%;
	}
	.FblockImg{
	grid-template-rows: repeat(1, 250px);
	grid-column-gap: 15px;
	margin: 20px 0 30px 0;
	}
	.FblockImg>div{
	font-size: 25px;
	}
}


@media (max-width: 753px) {
	.nav, section, .footer {
		width: 90%;
	}
	.FblockImg{
	grid-template-rows: repeat(1, 200px);
	grid-column-gap: 10px;
	margin: 20px 0 20px 0;
	}
	.FblockImg>div{
	font-size: 25px;
	}
}


@media (max-width: 713px) {
	.nav, section, .footer {
		width: 95%;
	}
}

@media (max-width: 677px) {
	.nav, section, .footer {
		width: 95%;
	}
	.block1>img, .block2>img, .block3>img{
	height: 170px;
	width: 220px;
	}
	.section2>div{
	grid-template-rows: repeat(1, 170px);	
	grid-column-gap: 10px;	
	}
	.section2>div>div>p{
	font-size: 14px;
	margin: 5px;
	}
	.block1, .block3{
	margin: 10px 0;
	}	
	.aboutFooter>p:nth-child(2){
	font-size: 14px;
	}
}


@media (max-width: 643px) {
	ul{
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	}
	.section3>p{
	font-size: 30px;
	}
	.wrapper {
	height: 250px;
	width: 300px;
	}
	.aboutFooter>p:nth-child(2){
	font-size: 14px;
	}
}


@media (max-width: 608px) {
	ul{
	justify-items: center; 
	}
	.textheader>h1, .textheader>p{
	text-align:  center;
}
.textheader>h1{
	font-size: 25px;
}
.textheader>p{
	font-size: 15px;
}
	.FblockImg{
	grid-template-rows: repeat(1, 150px);
	grid-column-gap: 10px;
	margin: 20px 0 20px 0;
	}
	.FblockImg>div{
	font-size: 20px;
	}
	.block1>img, .block2>img, .block3>img{
	height: 130px;
	width: 170px;
	}
	.section2>div{
	grid-template-rows: repeat(1, 130px);	
	grid-column-gap: 5px;	
	}
	.section2>div>div>p{
	font-size: 13px;
	margin: 5px;
	}

	.subscribeFooter>div{
		width: 100%;
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 5px;
	}
	.subscribeFooter>div>input:nth-child(1){
	grid-column: 1/4;
	}
	.subscribeFooter>div>input:nth-child(2){
	grid-column: 2/3;
	}
}