<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PhotoStudio</title>
	<link rel="stylesheet" href="pract.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>
		<div class="headerTB">
			<h1>PHOTO SHOOTING</h1>
		<div class="buttonsHeader">
			<button class="AboutBut"> <a href="#about">About</a></button>
			<button class="GalleryBut"> <a href="#gallery">Gallery</a></button>
			<button class="BlogBut"> <a href="#blog">Blog</a></button>
		</div>
		</div>
		
	</header>
	<main>
		<a name="about"></a>
		<section class="About">
			<div class="info">
				<h3>Anna <br>Photografer</h3>
				<div class="abouttext">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quo sed asperiores magnam. Quo voluptatem error expedita voluptatibus debitis ullam! </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quo sed asperiores magnam. Quo voluptatem error expedita voluptatibus debitis ulllam! </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quo sed asperiores magnam. Quo voluptatem error expedita voluptatibus debitis ullam!</p>
				</div>				
			</div>
			<div class="photoInfo">
				<img src="img/myphoto.jpg" alt="photographer">
			</div>
		</section>
		<a name="gallery"></a>
		<section class="Gallery">
			<h2>Gallery</h2>
			<div class="imagesGallery">
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
				<div> hello item </div>
			</div>
		</section>
		<a name="blog"></a>
		<section class="Blog">
			<h2>Are you ready to read my blog?</h2>
			<div class="BlogContent">
				<div class="blockBlog1">
					<div class="imgBlog1 imgBlog"></div>
					<h4>Blog info text</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, earum dolorem soluta, aut fugit aspernatur dolore officia.</p>
				</div>
				<div class="blockBlog2">
					<div class="imgBlog2 imgBlog"></div>
					<h4>Blog info text</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptatibus architecto ratione magnam earum at blanditiis repel.</p>
				</div>
				<div class="blockBlog3">
					<div class="videoBlog"><iframe src="https://www.youtube.com/embed/SLp_ze6zG3Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<h4>Blog info video</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ab nostrum laudantium vero aut nam labo.</p>
				</div>
				<div class="blockBlog4">
					<div class="mapBlog"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2415.448113589315!2d30.60160371568592!3d50.44729962923747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5b570813b0c57761!2zQ3liZXJCaW9uaWMgU3lzdGVtYXRpY3MuINCi0YDQtdC90ZbQvdCz0Lgg0YLQsCDQutGD0YDRgdC4INC_0YDQvtCz0YDQsNC80YPQstCw0L3QvdGP!5e0!3m2!1sru!2sua!4v1563965579491!5m2!1sru!2sua" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					<h4>Blog info map</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores itaque facilis omnis, beatae saepe eum perferendis co.</p>
				</div>
				<div class="blockBlog5">
					<div class="imgBlog5 imgBlog"></div>
					<h4>Blog info text</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus accusantium quo numquam modi consequuntur maxime volup.</p>
				</div>
				<div class="blockBlog6">
					<div class="imgBlog6 imgBlog"></div>
					<h4>Blog info text</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos maxime voluptate, expedita. Explicabo voluptate, culpa lauda.</p>
				</div>
			</div>	
		</section>
	</main>
	<footer>
		<p>Photo Shooting</p>
		<form action="GET">
			<input type="text" placeholder="your name">
			<input type="password" placeholder="your password">
			<input type="tel" placeholder=" your telephone">
			<input type="email" placeholder=" your email">
			<input class="footerBtn" type="submit" value="me!">
		</form>
		<div>
			<a href="#"><img src="img/facebook.png" alt="facebook"></a>
			<a href="#"><img src="img/instagram.png" alt="instagram"></a>
			<a href="#"><img src="img/telegram.png" alt="telegram"></a>
			<a href="#"><img src="img/twitter.png" alt="twitter"></a>
		</div>
	</footer>
</body>
</html>